<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/json_widget"
    android:initialLayout="@layout/json_widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1440000"
    android:widgetCategory="home_screen"
    android:configure="com.example.pavlo_zarudnii.json_view_widget.SettingsActivity"></appwidget-provider>